<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6beaf0a3-e8d5-4405-8524-e6b2383ce300" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/Rectangle 24 (1).png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/backgroudSectionThree.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/imgOneBlockOne.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/imgSectionFive.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/imgSectionFour.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/imgSectionTwo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/imgTwoBlockOne.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/img/rectangleImage.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/About/About.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/About/About.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/About/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Benefits/Benefits.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Benefits/Benefits.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Benefits/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Characteristic/Characteristic.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Characteristic/Characteristic.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Characteristic/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Contacts/Contacts.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Contacts/Contacts.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Contacts/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Header/Header.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Header/Header.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Header/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Help/Help.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Help/Help.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Help/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Infrastructure/Infrastructure.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Infrastructure/Infrastructure.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Infrastructure/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Philosophy/Phylosophy.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Philosophy/Phylosophy.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Philosophy/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/files/fon1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/files/hand-cursor.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/files/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/HomePage.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/HomePage.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/components/Side/Side.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/components/Side/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/components/Title/Title.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/components/Title/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/HomePage/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFive/SectionFive.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFive/SectionFive.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFive/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFour/SectionFour.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFour/SectionFour.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionFour/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionSix/SectionSix.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionSix/SectionSix.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionSix/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionThree/SectionThree.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionThree/SectionThree.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionThree/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/SectionTwo/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/logo192.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/logo512.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/logo.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/reportWebVitals.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/setupTests.js" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/SectionSix/SectionSix.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="23" column="48" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="48" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pages/SectionSix/SectionSix.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="514">
              <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>catch</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/App.test.js" />
        <option value="$PROJECT_DIR$/src/setupTests.js" />
        <option value="$PROJECT_DIR$/src/reportWebVitals.js" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/sectionOne/app-header/app-header.css" />
        <option value="$PROJECT_DIR$/src/sectionOne/app-header/app-header.js" />
        <option value="$PROJECT_DIR$/src/components/app-header/app-header.js" />
        <option value="$PROJECT_DIR$/src/Components/Header/index.js" />
        <option value="$PROJECT_DIR$/src/Components/Header/Header.jsx" />
        <option value="$PROJECT_DIR$/src/Components/Header/Header.css" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/Components/Header/index.js" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/Components/Header/Header.jsx" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/Components/Header/Header.css" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/HomePage.css" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/HomePage.jsx" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/Components/Title/Title.jsx" />
        <option value="$PROJECT_DIR$/src/Components/HomePage/Components/Title/Title.css" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/HomePage/HomePage.jsx" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/HomePage.less" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/components/Title/index.js" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/components/Title/Title.css" />
        <option value="$PROJECT_DIR$/src/components/Header/Header.jsx" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/components/Side/index.js" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/HomePage.jsx" />
        <option value="$USER_HOME$/Library/Group Containers/6N38VWS5BX.ru.keepcoder.Telegram/account-13617702404813090779/postbox/media/telegram-cloud-document-2-5285440222505470493.js" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/components/Side/Side.jsx" />
        <option value="$PROJECT_DIR$/src/components/Header/Header.css" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/HomePage.scss" />
        <option value="$PROJECT_DIR$/src/pages/SectionTwo/index.js" />
        <option value="$PROJECT_DIR$/src/pages/SectionThree/index.js" />
        <option value="$PROJECT_DIR$/node_modules/terser-webpack-plugin/node_modules/p-limit/index.js" />
        <option value="$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionThree/SectionThree.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionFour/index.js" />
        <option value="$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.scss" />
        <option value="$PROJECT_DIR$/src/pages/SectionThree/SectionThree.scss" />
        <option value="$PROJECT_DIR$/src/pages/HomePage/components/Title/Title.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionFour/SectionFour.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionFive/index.js" />
        <option value="$PROJECT_DIR$/src/pages/SectionFour/SectionFour.scss" />
        <option value="$PROJECT_DIR$/src/pages/SectionFive/SectionFive.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionSix/index.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/pages/SectionFive/SectionFive.scss" />
        <option value="$PROJECT_DIR$/src/pages/SectionSix/Section.jsx" />
        <option value="$PROJECT_DIR$/src/pages/SectionSix/SectionSix.jsx" />
        <option value="$PROJECT_DIR$/src/app.scss" />
        <option value="$PROJECT_DIR$/src/pages/SectionSix/SectionSix.scss" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="SectionFive" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appname" type="b2602c69:ProjectViewProjectNode" />
              <item name="appname" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="SectionSix" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets/img" />
      <recent name="$PROJECT_DIR$/src/files" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/pages" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/Components/About" />
      <recent name="$PROJECT_DIR$/src/components/app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6beaf0a3-e8d5-4405-8524-e6b2383ce300" name="Default Changelist" comment="" />
      <created>1604927499056</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604927499056</updated>
      <workItem from="1604927500170" duration="40678000" />
      <workItem from="1605782374076" duration="631000" />
      <workItem from="1605783019477" duration="4000" />
      <workItem from="1605783241453" duration="17997000" />
      <workItem from="1606222125576" duration="12490000" />
      <workItem from="1606240830227" duration="1778000" />
      <workItem from="1606242683263" duration="646000" />
      <workItem from="1606300075050" duration="1810000" />
      <workItem from="1606301923295" duration="135000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="76169000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.2819277" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="npm" order="0" side_tool="true" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/Contacts/Contacts.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Contacts/Contacts.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Help/Help.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Help/Help.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Help/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Infrastructure/Infrastructure.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Infrastructure/Infrastructure.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Infrastructure/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Philosophy/Phylosophy.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Philosophy/Phylosophy.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Philosophy/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Contacts/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css" />
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Title/Title.css" />
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Title/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" lean-forward="true" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="22" lean-forward="true" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Side/Side.css" />
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Side/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Group Containers/6N38VWS5BX.ru.keepcoder.Telegram/account-13617702404813090779/postbox/media/telegram-cloud-document-2-5285440222505470493.js" />
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" lean-forward="true" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header/Header.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="49" lean-forward="true" selection-start-line="31" selection-start-column="49" selection-end-line="31" selection-end-column="49" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header/Header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="7" lean-forward="true" selection-start-line="30" selection-start-column="7" selection-end-line="30" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Side/Side.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="36" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/img/imgSectionTwo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionTwo/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/img/backgroundSectionThree.png" />
    <entry file="file://$PROJECT_DIR$/node_modules/terser-webpack-plugin/node_modules/p-limit/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="29" column="17" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/HomePage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1065">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/ObjectControllerSavePng.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="69" lean-forward="true" selection-start-line="24" selection-start-column="69" selection-end-line="24" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="7" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionThree/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFour/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionThree/SectionThree.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/HomePage.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage/components/Title/Title.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="1" lean-forward="true" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionThree/SectionThree.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="28" lean-forward="true" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionTwo/SectionTwo.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="51" lean-forward="true" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFive/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFour/SectionFour.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-381">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFour/SectionFour.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="34" column="23" lean-forward="true" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFive/SectionFive.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="46" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="46" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionSix/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionFive/SectionFive.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionSix/SectionSix.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" column="48" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="48" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SectionSix/SectionSix.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="514">
          <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
  </component>
</project>